\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama histórico\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Entry Point Obscuration (EPO)\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces Malware Oligomórfico y Metamórfico\relax }}{9}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces Componentes del Motor Metamórfico\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {5}{\ignorespaces Pasos del Motor Metamórfico para Desencriptar\relax }}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de funcionamiento del Malware CASCADE\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de encriptación. a. Clave reutilizada. b. La clave va cambiando por cada bloue. c. Se utiliza el código cifrado para encryptar cada bloque\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Pasos en un Packer\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Análisis del Fichero Completo\relax }}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Análisis del Fichero por Líneas \relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces CyberChef JavaScript Beautifully\relax }}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto de Caracteres String\relax }}{20}{figure.caption.15}%
