\contentsline {lstlisting}{\numberline {1}Ejemplo de XOR}{5}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}Ejemplo de Reasignamiento de registro}{5}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}Ejemplo de sustitución de instrucciones}{5}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}Ejemplo de Code Cransposition, Subroutine Redordering and Garbage Code}{6}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}Ejemplo de expresiones MBA equivalentes}{7}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}Ejemplo de expresiones Opacas equivalentes}{7}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}Algoritmo de Shannon en Python}{14}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}Herramienta de análisis de Entropía}{14}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}Ejemplo de IIFFE 1}{18}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}Ejemplo de IIFFE 2}{18}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}Ejemplo de IIFFE 3}{19}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}Ejemplo de IIFFE 4}{19}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}Ejemplo de operadores}{19}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}Ejemplo de operadores 2}{19}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}Ejemplo de operadores 3}{19}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}Ejemplo de operadores 4}{20}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}Ejemplo de operadores 5}{20}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}Ejemplo de operadores 6}{21}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}Ejemplo de operadores 7}{21}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}Ejemplo de operadores 8}{21}{lstlisting.20}%
\contentsline {lstlisting}{\numberline {21}Ejemplo de operadores 9}{21}{lstlisting.21}%
\contentsline {lstlisting}{\numberline {22}Ejemplo de operadores 10}{21}{lstlisting.22}%
\contentsline {lstlisting}{\numberline {23}Ejemplo de operadores desofuscado}{21}{lstlisting.23}%
\contentsline {lstlisting}{\numberline {24}Ejemplo de operadores post}{22}{lstlisting.24}%
\contentsline {lstlisting}{\numberline {25}Ejemplo de obtener el constructor 1}{22}{lstlisting.25}%
\contentsline {lstlisting}{\numberline {26}Ejemplo de obtener el constructor 2}{22}{lstlisting.26}%
\contentsline {lstlisting}{\numberline {27}Ejemplo de obtener el constructor 3}{22}{lstlisting.27}%
\contentsline {lstlisting}{\numberline {28}Ejemplo de obtener el constructor 4}{22}{lstlisting.28}%
\contentsline {lstlisting}{\numberline {29}Ejemplo de obtener el constructor 5}{22}{lstlisting.29}%
\contentsline {lstlisting}{\numberline {30}Ejemplo de obtener el constructor 6}{22}{lstlisting.30}%
\contentsline {lstlisting}{\numberline {31}Ejemplo de obtener el constructor 7}{23}{lstlisting.31}%
\contentsline {lstlisting}{\numberline {32}Ejemplo de obtener el constructor 8}{23}{lstlisting.32}%
\contentsline {lstlisting}{\numberline {33}Ejemplo de obtener el constructor 9}{23}{lstlisting.33}%
