\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{EscudoCampus}{{\caption@xref {EscudoCampus}{ on input line 67}}{1}{}{figure.caption.1}{}}
\newlabel{Escudo}{{\caption@xref {Escudo}{ on input line 71}}{1}{}{figure.caption.1}{}}
\newlabel{Logo}{{}{1}{}{figure.caption.1}{}}
\citation{virustotal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En qué consiste la ofuscación}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama evolutivo del malware}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama histórico\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1}{{1}{4}{Diagrama histórico\relax }{figure.caption.3}{}}
\citation{redlinestealer}
\citation{hancitor}
\citation{regswap}
\citation{zmist}
\citation{metaphor}
\citation{zperm}
\citation{avron}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tipos de Ofuscación de Malware}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Packing}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dead-Code Insertion}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}XOR}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lst:rcode}{{1}{5}{Ejemplo de XOR}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejemplo de XOR}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Register reassignment}{5}{subsection.3.4}\protected@file@percent }
\newlabel{lst:rcode}{{2}{5}{Ejemplo de Reasignamiento de registro}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejemplo de Reasignamiento de registro}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Subroutine reordering}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Instruction Substitution}{5}{subsection.3.6}\protected@file@percent }
\newlabel{lst:rcode}{{3}{5}{Ejemplo de sustitución de instrucciones}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Ejemplo de sustitución de instrucciones}{5}{lstlisting.3}\protected@file@percent }
\citation{zmist}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Base64}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Code Transposition}{6}{subsection.3.8}\protected@file@percent }
\newlabel{lst:rcode}{{4}{6}{Ejemplo de Code Cransposition, Subroutine Redordering and Garbage Code}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ejemplo de Code Cransposition, Subroutine Redordering and Garbage Code}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Code integration}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}MBA Expressions}{6}{subsection.3.10}\protected@file@percent }
\newlabel{lst:rcode}{{5}{7}{Ejemplo de expresiones MBA equivalentes}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ejemplo de expresiones MBA equivalentes}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Opaque Expressions}{7}{subsection.3.11}\protected@file@percent }
\newlabel{lst:rcode}{{6}{7}{Ejemplo de expresiones Opacas equivalentes}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ejemplo de expresiones Opacas equivalentes}{7}{lstlisting.6}\protected@file@percent }
\citation{whale}
\@writefile{toc}{\contentsline {section}{\numberline {4}Encriptación, Compresión y Metamorfismo}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Entry Point Obscuration (EPO)\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2}{{2}{8}{Entry Point Obscuration (EPO)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oligomorphism}{8}{subsection.4.1}\protected@file@percent }
\citation{memorial}
\citation{1260}
\citation{psmpc}
\citation{vcl}
\citation{vienna}
\citation{loveletter}
\citation{stormwormemail}
\citation{cryptowall}
\citation{virlock}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Malware Oligomórfico y Metamórfico\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3}{{3}{9}{Malware Oligomórfico y Metamórfico\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polymorphism}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ejemplos de malware polimórfico}{9}{section*.6}\protected@file@percent }
\citation{cryptxxx}
\citation{cryptolocker}
\citation{wannacry}
\citation{regswap}
\citation{ghost}
\citation{ngvck}
\citation{zmist}
\citation{etap}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Metamorphism}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metamorphic Engine}{10}{subsection.4.4}\protected@file@percent }
\citation{cascade}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Componentes del Motor Metamórfico\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4}{{4}{11}{Componentes del Motor Metamórfico\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pasos del Motor Metamórfico para desencriptar}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pasos del Motor Metamórfico para Desencriptar\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:5}{{5}{11}{Pasos del Motor Metamórfico para Desencriptar\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Encryption}{11}{subsection.4.5}\protected@file@percent }
\citation{whale}
\citation{metaphor}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de funcionamiento del Malware CASCADE\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:6}{{6}{12}{Diagrama de funcionamiento del Malware CASCADE\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tipos de encriptación. a. Clave reutilizada. b. La clave va cambiando por cada bloue. c. Se utiliza el código cifrado para encryptar cada bloque\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:7}{{7}{12}{Tipos de encriptación. a. Clave reutilizada. b. La clave va cambiando por cada bloue. c. Se utiliza el código cifrado para encryptar cada bloque\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Compression}{12}{subsection.4.6}\protected@file@percent }
\citation{upx}
\citation{aspack}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pasos en un Packer\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:8}{{8}{13}{Pasos en un Packer\relax }{figure.caption.11}{}}
\citation{shannon1}
\citation{obfuscationbible}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis de Entropía}{14}{section.5}\protected@file@percent }
\newlabel{lst:rcode}{{7}{14}{Algoritmo de Shannon en Python}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Algoritmo de Shannon en Python}{14}{lstlisting.7}\protected@file@percent }
\newlabel{lst:rcode}{{8}{14}{Herramienta de análisis de Entropía}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Herramienta de análisis de Entropía}{14}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Análisis del Fichero Completo\relax }}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:9}{{9}{15}{Análisis del Fichero Completo\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Análisis del Fichero por Líneas \relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:10}{{10}{15}{Análisis del Fichero por Líneas \relax }{figure.caption.13}{}}
\citation{javascript_malware}
\@writefile{toc}{\contentsline {section}{\numberline {6}Importancia de las amenazas de Javascript en Windows}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WJworm}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}WSHRat}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}STRRAT}{16}{subsection.6.3}\protected@file@percent }
\citation{cobaltstrike}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}BlackByte Ransomware}{17}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Carbanak/FIN7 JavaScript Backdoor}{17}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pasos para Desofuscar un Código Malware en JavaScript}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}JavaScript Beautifully}{18}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CyberChef JavaScript Beautifully\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:11}{{11}{18}{CyberChef JavaScript Beautifully\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}IIFE: Immediately Infoked Function Expression}{18}{subsection.7.2}\protected@file@percent }
\newlabel{lst:rcode}{{9}{18}{Ejemplo de IIFFE 1}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Ejemplo de IIFFE 1}{18}{lstlisting.9}\protected@file@percent }
\newlabel{lst:rcode}{{10}{18}{Ejemplo de IIFFE 2}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Ejemplo de IIFFE 2}{18}{lstlisting.10}\protected@file@percent }
\newlabel{lst:rcode}{{11}{19}{Ejemplo de IIFFE 3}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ejemplo de IIFFE 3}{19}{lstlisting.11}\protected@file@percent }
\newlabel{lst:rcode}{{12}{19}{Ejemplo de IIFFE 4}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Ejemplo de IIFFE 4}{19}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Expresiones, operador coma, parseInt() y toString()}{19}{subsection.7.3}\protected@file@percent }
\newlabel{lst:rcode}{{13}{19}{Ejemplo de operadores}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ejemplo de operadores}{19}{lstlisting.13}\protected@file@percent }
\newlabel{lst:rcode}{{14}{19}{Ejemplo de operadores 2}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Ejemplo de operadores 2}{19}{lstlisting.14}\protected@file@percent }
\newlabel{lst:rcode}{{15}{19}{Ejemplo de operadores 3}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Ejemplo de operadores 3}{19}{lstlisting.15}\protected@file@percent }
\newlabel{lst:rcode}{{16}{20}{Ejemplo de operadores 4}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Ejemplo de operadores 4}{20}{lstlisting.16}\protected@file@percent }
\newlabel{lst:rcode}{{17}{20}{Ejemplo de operadores 5}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Ejemplo de operadores 5}{20}{lstlisting.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Conjunto de Caracteres String\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:12}{{12}{20}{Conjunto de Caracteres String\relax }{figure.caption.15}{}}
\newlabel{lst:rcode}{{18}{21}{Ejemplo de operadores 6}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Ejemplo de operadores 6}{21}{lstlisting.18}\protected@file@percent }
\newlabel{lst:rcode}{{19}{21}{Ejemplo de operadores 7}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Ejemplo de operadores 7}{21}{lstlisting.19}\protected@file@percent }
\newlabel{lst:rcode}{{20}{21}{Ejemplo de operadores 8}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Ejemplo de operadores 8}{21}{lstlisting.20}\protected@file@percent }
\newlabel{lst:rcode}{{21}{21}{Ejemplo de operadores 9}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Ejemplo de operadores 9}{21}{lstlisting.21}\protected@file@percent }
\newlabel{lst:rcode}{{22}{21}{Ejemplo de operadores 10}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Ejemplo de operadores 10}{21}{lstlisting.22}\protected@file@percent }
\newlabel{lst:rcode}{{23}{21}{Ejemplo de operadores desofuscado}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Ejemplo de operadores desofuscado}{21}{lstlisting.23}\protected@file@percent }
\newlabel{lst:rcode}{{24}{22}{Ejemplo de operadores post}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Ejemplo de operadores post}{22}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consiguiendo el constructor de la función}{22}{subsection.7.4}\protected@file@percent }
\newlabel{lst:rcode}{{25}{22}{Ejemplo de obtener el constructor 1}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Ejemplo de obtener el constructor 1}{22}{lstlisting.25}\protected@file@percent }
\newlabel{lst:rcode}{{26}{22}{Ejemplo de obtener el constructor 2}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Ejemplo de obtener el constructor 2}{22}{lstlisting.26}\protected@file@percent }
\newlabel{lst:rcode}{{27}{22}{Ejemplo de obtener el constructor 3}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Ejemplo de obtener el constructor 3}{22}{lstlisting.27}\protected@file@percent }
\newlabel{lst:rcode}{{28}{22}{Ejemplo de obtener el constructor 4}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Ejemplo de obtener el constructor 4}{22}{lstlisting.28}\protected@file@percent }
\newlabel{lst:rcode}{{29}{22}{Ejemplo de obtener el constructor 5}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}Ejemplo de obtener el constructor 5}{22}{lstlisting.29}\protected@file@percent }
\newlabel{lst:rcode}{{30}{22}{Ejemplo de obtener el constructor 6}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}Ejemplo de obtener el constructor 6}{22}{lstlisting.30}\protected@file@percent }
\newlabel{lst:rcode}{{31}{23}{Ejemplo de obtener el constructor 7}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}Ejemplo de obtener el constructor 7}{23}{lstlisting.31}\protected@file@percent }
\newlabel{lst:rcode}{{32}{23}{Ejemplo de obtener el constructor 8}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}Ejemplo de obtener el constructor 8}{23}{lstlisting.32}\protected@file@percent }
\newlabel{lst:rcode}{{33}{23}{Ejemplo de obtener el constructor 9}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}Ejemplo de obtener el constructor 9}{23}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Operadores Lógicos}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Base64}{23}{subsection.7.6}\protected@file@percent }
\bibcite{introduction}{1}
\bibcite{introduction2}{2}
\bibcite{polymorfic}{3}
\bibcite{techniques}{4}
\bibcite{mba}{5}
\bibcite{virustotal}{6}
\bibcite{redlinestealer}{7}
\bibcite{hancitor}{8}
\bibcite{regswap}{9}
\bibcite{zmist}{10}
\bibcite{metaphor}{11}
\bibcite{zperm}{12}
\bibcite{avron}{13}
\bibcite{whale}{14}
\bibcite{memorial}{15}
\bibcite{1260}{16}
\bibcite{psmpc}{17}
\bibcite{vcl}{18}
\bibcite{vienna}{19}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliografía}{25}{section.8}\protected@file@percent }
\bibcite{loveletter}{20}
\bibcite{stormwormemail}{21}
\bibcite{cryptowall}{22}
\bibcite{virlock}{23}
\bibcite{cryptowall}{24}
\bibcite{cryptxxx}{25}
\bibcite{cryptolocker}{26}
\bibcite{wannacry}{27}
\bibcite{ghost}{28}
\bibcite{ngvck}{29}
\bibcite{etap}{30}
\bibcite{cascade}{31}
\bibcite{upx}{32}
\bibcite{aspack}{33}
\bibcite{shannon1}{34}
\bibcite{obfuscationbible}{35}
\bibcite{javascript_malware}{36}
\bibcite{cobalstrike}{37}
\gdef \@abspage@last{27}
