\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}En qué consiste la ofuscación}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Diagrama evolutivo del malware}{4}{section.2}%
\contentsline {section}{\numberline {3}Tipos de Ofuscación de Malware}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Packing}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Dead-Code Insertion}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}XOR}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Register reassignment}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Subroutine reordering}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Instruction Substitution}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Base64}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Code Transposition}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Code integration}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}MBA Expressions}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Opaque Expressions}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Encriptación, Compresión y Metamorfismo}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Oligomorphism}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Polymorphism}{9}{subsection.4.2}%
\contentsline {paragraph}{Ejemplos de malware polimórfico}{9}{section*.6}%
\contentsline {subsection}{\numberline {4.3}Metamorphism}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Metamorphic Engine}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Pasos del Motor Metamórfico para desencriptar}{11}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Encryption}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Compression}{12}{subsection.4.6}%
\contentsline {section}{\numberline {5}Análisis de Entropía}{14}{section.5}%
\contentsline {section}{\numberline {6}Importancia de las amenazas de Javascript en Windows}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}WJworm}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}WSHRat}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}STRRAT}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}BlackByte Ransomware}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Carbanak/FIN7 JavaScript Backdoor}{17}{subsection.6.5}%
\contentsline {section}{\numberline {7}Pasos para Desofuscar un Código Malware en JavaScript}{18}{section.7}%
\contentsline {subsection}{\numberline {7.1}JavaScript Beautifully}{18}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}IIFE: Immediately Infoked Function Expression}{18}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Expresiones, operador coma, parseInt() y toString()}{19}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Consiguiendo el constructor de la función}{22}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Operadores Lógicos}{23}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Base64}{23}{subsection.7.6}%
\contentsline {section}{\numberline {8}Bibliografía}{25}{section.8}%
